<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleee.css">
    <title>Document</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="indexx.html"> Home </a></li>
      <li><a href="pizza.html"> Pizza </a></li>
      <li><a href="batata.html"> Batata </a></li>
      <li><a href="bebidas.html"> Bebidas </a></li>
      <li><a href="acai.html"> Açai </a></li>
    </ul>
  
  
      </nav>
      <br>
      <br>
      
      <h1>
        Lanchonete da família Lobo
      </h1>
      <center>
      <style>
        input[type=text], select {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          
        }
        
        input[type=submit] {
          width: 50%;
          background-color:blue;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          
        }
        
        input[type=submit]:hover {
          background-color: blue;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        


        <h2>Cadastro</h2>
        
        <div>
          <form action="/action_page.php">
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Nome e Sobrenome">
        
            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="E-mail">

            <label for="senha"></label>
            <input type="text" id="senha" name="senha" placeholder="Senha">

            <label for="senha"></label>
            <input type="text" id="senha" name="senha" placeholder="Confirme sua Senha">

        
            <label for="country"></label>
            <select id="country" name="country">
              <option value="australia">Cabo frio</option>
              <option value="canada">São Pedro</option>
              <option value="usa">Arraial do Cabo </option>
            </select>
          
            <input type="submit" value="Enter">
          </form>
        </div>
      </center>
    
        
    <br>
    <br>
    <footer>
      <p>
        contatos: Telefone (22)992345609 ou E-mail familialobo@gmail.com
     </p>
      <p> copyright &copy;2023 Sara Bento. designed by <span> Sara Bento de Assis </span></p> 
    </footer>
</body>
</html>